#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../../common/lodepng.h
iostream
-
lodepng.h
../../common/lodepng.h

../../common/my_shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
cstdlib
-
iostream
-
readfile.hpp
-

../../common/readfile.hpp
string
-

/home/anton/Documents/graphic-design/lab3/lab3-2.cpp
GL/glew.h
-
GLFW/glfw3.h
-
cmath
-
cstdlib
-
iostream
-
vector
-
readfile.hpp
/home/anton/Documents/graphic-design/lab3/readfile.hpp
my_shader.hpp
/home/anton/Documents/graphic-design/lab3/my_shader.hpp
lodepng.h
/home/anton/Documents/graphic-design/lab3/lodepng.h
glm/ext.hpp
-
glm/gtc/matrix_transform.hpp
-

